type_appareil: id, libelle
typer, 0N type_appareil, 11 marque_appareil
marque_appareil: id, libelle

:
modele_appareil: id, libelle
creer, 0N marque_appareil, 11 modele_appareil

users: id, nom, prenom, mail, telephone, adresse, created_at, updated_at
identifier, 11 users, 11 credentials
credentials: user_id, password_hash, created_at, updated_at

vivre, 11 users, 0N communes
departementer, 11 users, 0N codes_postaux

communes: id, nom,
coder, 1N communes, 0N codes_postaux
codes_postaux: id, code


admin_login: id, mail, password, created_at, updated_at